[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoload/pcs.gd" type="Script" id=1]
[ext_resource path="res://characters/foo.tscn" type="PackedScene" id=3]

[node name="pcs" type="Spatial"]
script = ExtResource( 1 )

[node name="pc1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578949, 0.267272 )

[node name="SpotLight" type="SpotLight" parent="pc1"]
transform = Transform( -0.997967, 0, -0.063731, -0.00725545, 0.993499, 0.113613, 0.0633167, 0.113845, -0.991479, 0, 0.313556, 0.138666 )
light_energy = 5.91
light_specular = 0.26
shadow_enabled = true
spot_range = 10.661
spot_angle = 35.0

[node name="pc2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97322, 0.0780086, -10.1891 )

[node name="pc3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114565, -11.3927 )

[node name="pc4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97322, 0.0974794, -3.09514 )
