[gd_scene load_steps=8 format=2]

[ext_resource path="res://autoload/ui.gd" type="Script" id=1]
[ext_resource path="res://ui/scroll.gd" type="Script" id=2]
[ext_resource path="res://ui/interact.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ui_pc_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/themes/1.tres" type="Theme" id=5]
[ext_resource path="res://ui/mouse_reticle.tscn" type="PackedScene" id=6]
[ext_resource path="res://autoload/m_fire_reticle.gd" type="Script" id=7]

[node name="ui" type="Spatial"]
script = ExtResource( 1 )

[node name="m_fire_reticle" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reticle" parent="m_fire_reticle" instance=ExtResource( 6 )]

[node name="m_interact" type="VBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact" parent="m_interact" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 0.0

[node name="m_dialogue" type="MarginContainer" parent="."]
anchor_left = 0.851
anchor_top = 0.026
anchor_right = 0.971
anchor_bottom = 0.165
margin_left = -0.42395
margin_top = 0.4
margin_right = -0.304016
margin_bottom = -7.62939e-06
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="m_dialogue"]
margin_right = 360.0
margin_bottom = 166.0

[node name="scroll" type="ScrollContainer" parent="m_dialogue"]
margin_right = 360.0
margin_bottom = 166.0
grow_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="m_dialogue/scroll"]
margin_right = 186.0
margin_bottom = 70.0
grow_vertical = 0

[node name="text" type="Label" parent="m_dialogue/scroll/VBoxContainer"]
margin_right = 186.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I am a test line"

[node name="text2" type="Label" parent="m_dialogue/scroll/VBoxContainer"]
margin_top = 37.0
margin_right = 186.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I am a test line"

[node name="ui_pc_bar" parent="." instance=ExtResource( 4 )]
anchor_top = 0.787
anchor_right = 0.696
anchor_bottom = 1.016
margin_top = -0.400085
margin_right = -1.0
margin_bottom = -19.2001

[node name="b_end_turn" type="Button" parent="."]
anchor_left = 0.407
anchor_top = 0.794
anchor_right = 0.461
anchor_bottom = 0.911
margin_top = 0.199951
margin_right = 0.999878
margin_bottom = -0.200073
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
