[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/pc_headbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ui_pc_bar.gd" type="Script" id=2]
[ext_resource path="res://ui/themes/1.tres" type="Theme" id=3]

[sub_resource type="ShaderMaterial" id=1]

[node name="ui_pc_bar" type="Control"]
material = SubResource( 1 )
anchor_right = 0.315
anchor_bottom = 0.117
margin_right = 0.999939
margin_bottom = -0.400009
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pc_boxes" type="HBoxContainer" parent="."]
anchor_left = 0.184
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = -0.832001
margin_right = -195.277

[node name="1" parent="pc_boxes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 13.0279, 8.76501 )

[node name="2" parent="pc_boxes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_right = 304.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 13.0279, 8.76501 )

[node name="3" parent="pc_boxes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 308.0
margin_right = 458.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 13.0279, 8.76501 )

[node name="4" parent="pc_boxes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 462.0
margin_right = 612.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 13.0279, 8.76501 )

[node name="5" parent="pc_boxes" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 616.0
margin_right = 766.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 13.0279, 8.76501 )

[node name="left_box" type="Control" parent="."]
anchor_right = 0.158
anchor_bottom = 1.012
margin_right = 0.507446
margin_bottom = 0.00184631
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="left_box"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="left_box/MarginContainer2"]
margin_right = 149.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="left_box/MarginContainer2"]
margin_top = 54.0
margin_right = 149.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "left box"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
